# url-shortener

./: Dockerfile  docker-compose.yml  pom.xml
docs/: prd.md  (+5 more)
source/: Dockerfile  docker-compose.yml  jest.config.ts  package.json  pom.xml  tsconfig.json
source/db/migrations/: V1__create_mti_scores_history.sql  V2__seed_test_data.sql
source/src/: app.ts  server.ts
source/src/config/: database.ts  env.ts  logger.ts
source/src/controllers/: MtiScoresController.ts
source/src/dto/: ErrorResponseDto.ts  MtiScoreResponseDto.ts
source/src/main/java/com/example/mti/: MtiScoresApplication.java
source/src/main/java/com/example/mti/config/: RateLimitConfig.java
source/src/main/java/com/example/mti/constant/: ErrorCode.java
source/src/main/java/com/example/mti/controller/: MtiScoresController.java  VesselController.java
source/src/main/java/com/example/mti/dto/: ApiResponse.java  ErrorDataDto.java  ErrorResponse.java  ErrorResponseData.java  MetaDto.java  MetadataDto.java  MtiScoreDataDto.java  MtiScoresData.java  MtiScoresMetadata.java  ScoresDto.java  SuccessResponse.java
source/src/main/java/com/example/mti/exception/: ErrorCode.java  GlobalExceptionHandler.java  MtiApiException.java  MtiException.java
source/src/main/java/com/example/mti/filter/: RateLimitFilter.java  RequestIdFilter.java
source/src/main/java/com/example/mti/model/: MtiScore.java  MtiScoreRecord.java
source/src/main/java/com/example/mti/repository/: MtiScoreRowMapper.java  MtiScoresRepository.java  MtiScoresRepositoryImpl.java
source/src/main/java/com/example/mti/service/: MtiScoresService.java
source/src/main/java/com/polestar/mti/: MtiScoresApplication.java
source/src/main/java/com/polestar/mti/config/: RateLimitConfig.java
source/src/main/java/com/polestar/mti/constant/: ErrorCode.java
source/src/main/java/com/polestar/mti/controller/: MtiScoreController.java
source/src/main/java/com/polestar/mti/dto/: ApiResponse.java  ErrorDataDto.java  MetaDto.java  MetadataDto.java  MtiScoreDataDto.java  ScoresDto.java
source/src/main/java/com/polestar/mti/entity/: MtiScore.java
source/src/main/java/com/polestar/mti/exception/: GlobalExceptionHandler.java  MtiException.java
source/src/main/java/com/polestar/mti/filter/: RateLimitFilter.java  RequestIdFilter.java
source/src/main/java/com/polestar/mti/repository/: MtiScoreRepository.java
source/src/main/java/com/polestar/mti/service/: MtiScoreService.java
source/src/main/resources/: application.yml
source/src/main/resources/db/migration/: V1__create_mti_scores_history.sql
source/src/middleware/: errorHandlerMiddleware.ts  rateLimiterMiddleware.ts  requestIdMiddleware.ts
source/src/models/: MtiScoreRecord.ts
source/src/repositories/: MtiScoresRepository.ts
source/src/services/: MtiScoresService.ts
source/src/test/java/com/example/mti/controller/: MtiScoresControllerTest.java  VesselControllerIntegrationTest.java
source/src/test/java/com/example/mti/integration/: MtiScoresIntegrationTest.java
source/src/test/java/com/example/mti/repository/: MtiScoresRepositoryTest.java
source/src/test/java/com/example/mti/service/: MtiScoresServiceTest.java
source/src/test/java/com/polestar/mti/controller/: MtiScoreControllerIntegrationTest.java
source/src/test/java/com/polestar/mti/service/: MtiScoreServiceTest.java
source/src/test/resources/: application-test.yml
source/src/test/resources/db/: cleanup.sql  test-data.sql
source/src/types/: custom.d.ts
source/src/validators/: mtiScoresValidator.ts
source/test/integration/: mtiScores.integration.test.ts
source/test/unit/: MtiScoresService.test.ts  mtiScoresValidator.test.ts
(+88 files in other folders)
